# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Declare build arguments
ARG VITE_API_URL
ARG NODE_ENV=production

# Set environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=$NODE_ENV

# Copy package files
COPY package*.json ./

# Install ALL dependencies INCLUDING devDependencies
# Use --production=false to force install devDependencies even when NODE_ENV=production
RUN npm install --production=false

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve the static files
# CMD ["serve", "-s", "dist", "-l", "3000"]
CMD ["sh", "-c", "echo 'Starting frontend...' && ls -la /app && echo 'Checking dist...' && ls -la /app/dist && echo 'Starting serve...' && serve -s dist -l 3000"]