# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Declare build arguments
ARG VITE_API_URL
ARG NODE_ENV=production

# Set them as environment variables for the build process
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=$NODE_ENV

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build the application
# TypeScript will run first, then Vite build
# RUN npm run build
# RUN npx vite build
# DEBUG: Check what's in node_modules
RUN echo "=== Checking node_modules ===" && \
    ls -la node_modules/ | head -20 && \
    echo "=== Checking .bin directory ===" && \
    ls -la node_modules/.bin/ | head -20 && \
    echo "=== Checking if vite exists ===" && \
    find node_modules -name "vite" -type f && \
    echo "=== Checking vite package ===" && \
    ls -la node_modules/vite/ 2>/dev/null || echo "vite directory not found"

# Build the application
RUN node_modules/.bin/vite build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve the static files
CMD ["serve", "-s", "dist", "-l", "3000"]