# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Declare build arguments
ARG VITE_API_URL
ARG NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install ALL dependencies INCLUDING devDependencies (needed for build)
# Don't set NODE_ENV=production yet, as it would skip devDependencies
RUN npm install

# NOW set environment variables for the build process
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=$NODE_ENV

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve the static files
CMD ["serve", "-s", "dist", "-l", "3000"]